
# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_yangkao

elasticsearch.index.name=my_index
elasticsearch.user.type=user

# App config
server.port=8802
spring.application.name=BootElastic